# POC_TMB

./: .env.example  .gitignore  docker-compose.yml  readme.md
backend/: Tmb.Orders.slnx
backend/src/Tmb.Orders.Api/: Dockerfile  Program.cs  Tmb.Orders.Api.csproj  Tmb.Orders.Api.http  appsettings.json
backend/src/Tmb.Orders.Api/Configurations/: ServiceBusOptions.cs
backend/src/Tmb.Orders.Api/Controllers/: AskOrdersController.cs  OrderController.cs
backend/src/Tmb.Orders.Api/Llm/: OpenAiClient.cs  OpenAiOptions.cs
backend/src/Tmb.Orders.Api/Messaging/: OrderCreatedPublisher.cs
backend/src/Tmb.Orders.Application/: OrderResponse.cs  Tmb.Orders.Application.csproj
backend/src/Tmb.Orders.Application/Orders/: CreateOrderRequest.cs  IOrderService.cs  OrderStatusHistoryResponse.cs
backend/src/Tmb.Orders.Domain/Entities/: Order.cs  (+1 more)
backend/src/Tmb.Orders.Infrastructure/: Tmb.Orders.Infrastructure.csproj
backend/src/Tmb.Orders.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Tmb.Orders.Infrastructure/Persistence/: OrderDbContext.cs
backend/src/Tmb.Orders.Infrastructure/Services/: OrderService.cs
backend/src/Tmb.Orders.Worker/: Dockerfile  Program.cs  Tmb.Orders.Worker.csproj  Worker.cs
backend/src/Tmb.Orders.Worker/Configurations/: ServiceBusOptions.cs
backend/src/Tmb.Orders.Worker/Properties/: launchSettings.json
backend/src/Tmb.Orders.Worker/Services/: OrderProcessingWorker.cs
frontend/tmb-orders-web/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/tmb-orders-web/src/: App.css  App.tsx  api.ts  index.css
(+1 files in other folders)
