# Acesso ao Banco de Dados
POSTGRES_USER=poc_user
POSTGRES_PASSWORD=poc_pass
POSTGRES_DB=poc_orders

# Ambiente da API / Worker
ASPNETCORE_ENVIRONMENT=Development

# Connection string do Banco de Dados que foi usada pela API/Worker
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=poc_orders;Username=poc_user;Password=poc_pass;

# Acesso ao Azure Service Bus
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KEY
SERVICE_BUS_QUEUE_NAME=order-processing

# URL do Frontend
VITE_API_URL=http://localhost:8080

# Acesso da API da IA
GROQ__APIKEY=Groq_Key
GROQ__MODEL=llama-3.3-70b-versatile
GROQ__BASEURL=https://api.groq.com/openai/v1