<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tmb.Orders.Worker-b525572e-269d-48e3-863c-f0007f00f170</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmb.Orders.Application\Tmb.Orders.Application.csproj" />
    <ProjectReference Include="..\Tmb.Orders.Infrastructure\Tmb.Orders.Infrastructure.csproj" />
  </ItemGroup>
</Project>
